- name: Move supporting libraries in to each model directory
  include: copy.yml path={{ workspace }} model={{ model_name }}

- name: Create deployment.json for each model
  shell: "cp {{ workspace }}/deployment.json {{ workspace }}/{{ model_name }}/deployment.json"

- name: Update deployment.json parameters
  include: update_deployment.yml name={{deployment_name}} path={{ workspace }} model={{ model_name }} key={{ deployment_key }} secret={{ deployment_secret }} repo={{ container_repo }} account={{ container_account}} memory={{ deployment_memory }}

- name: "clean existing deployments"
  shell: "{{ oc }} delete -n {{ namespace }} -f {{ workspace }}/{{ model_name }}/deployment.json"
  ignore_errors: yes

- name: Build image using seldon base image and push to repo
  include: build_image.yml path={{ workspace }} model={{ model_name }}
  command: "{{ oc }} project {{ namespace }}"

- name: "switch to configured namespace"
  command: "{{ oc }} project {{ namespace }}"

- name: "create new deployments"
  shell: "{{ oc }} create -n {{ namespace }} -f {{ workspace }}/{{ model_name }}/deployment.json"

- name: "Wait for model to be deployed"
  pause:
    seconds: 60

- include: get_token.yml key={{ deployment_key}} secret={{ deployment_secret}} model={{ deployment_name }}
